# ScheduleMaker

./: ScheduleMaker.sln
ScheduleMaker/: Program.cs  ScheduleMaker.csproj  Startup.cs  appsettings.json
ScheduleMaker/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ScheduleMaker/Data/: ApplicationDbContext.cs  RoleInitializer.cs
ScheduleMaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180123090518_init.Designer.cs  20180123090518_init.cs  20180216085331_Configure Entities.Designer.cs  20180216085331_Configure Entities.cs  ApplicationDbContextModelSnapshot.cs
ScheduleMaker/Data/Models/: ApplicationUser.cs  ErrorViewModel.cs
ScheduleMaker/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ScheduleMaker/Models/: ApplicationUser.cs  ErrorViewModel.cs
ScheduleMaker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ScheduleMaker/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ScheduleMaker/Properties/: launchSettings.json
ScheduleMaker/Services/: EmailSender.cs  IEmailSender.cs
ScheduleMaker/Views/: _ViewImports.cshtml
ScheduleMaker/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+24 files in other folders)
